<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
margin:0;
padding:0;
box-sizing:border-box
}

aside {
height:100%;
width:8%;
display:flex;
flex-flow:column nowrap;
justify-content:space-between;
background-color:lightgray;
align-items:center
}

aside div:last-of-type {
width:50px;
aspect-ratio:1 /1;
border-radius:100%;
background-color:#fff;
margin: .5rem 0;
}

aside>div:first-of-type {
background-color:#707070;
width:40px;
aspect-ratio:1 / 1;
text-align:center;
line-height:40px;
margin:.5rem 0
}

body {
height:100vh;
width:100vw;
display:flex
}

main {
height:100%;
width:70%
}

main>div {
width:100%;
height:1px;
background-color: lightgray
}
input[type="search"] {background-color: lightGrey;border: none;padding: 0.5rem;border-radius: 3px;}
main>form {
height:10%;
width:100%;
margin-top:4rem;
margin-left:2rem;

}

section {
display:flex;
width:22%;
height:100%;
background-color:lightgray;
justify-content:center
}

section>div {
width:60%;
height:10%;
background-color: #fff;
margin-top:2rem
}

@media only screen and (max-width:768px) {
aside {
height:40px;
width:100%;
align-items:flex-start;
justify-content:center
}

aside>div:first-of-type {
height:30px;
width:30px;
margin-left:1rem;
line-height:2rem
}

aside>div:last-of-type,section {
display:none
}

body {
flex-flow:column nowrap
}

main>div {
height:50px;
width:50px;
background-color:lightgray;
border-radius:100%;
position:absolute;
right:10px;
bottom:.5rem}

main>form {
margin-left: 2rem;
border-bottom:none
}
}
    </style>
</head>
<body>
    <aside>
        <div>MR</div>
        <div></div>
    </aside>
    <main>
        <form action=""><input type="search" placeholder="Cerca" name="" id=""></form>
        <div></div>
    </main>
<section><div></div></section>
</body>
</html>